# ScumShopBack

./: pom.xml
src/main/java/org/example/shop/: ScumShopApplication.java
src/main/java/org/example/shop/entity/: Dto.java
src/main/java/org/example/shop/mapper/: UserMapper.java  UserMapper.xml
src/main/resources/: application-dev.yml  application.yml  banner.txt
